{
  "name": "plugins",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Animated-Java/plugins.git",
  "author": "IanSSenne",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
    "build": "node ./scripts/build.js"
  }
}